log4j.rootCategory=DEBUG, WARN,  stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern==%d{yyyy-MMM-dd HH:mm:ss,SSS} %p [%c] - <%m>%n


log4j.appender.RestSpringMongo=org.apache.log4j.RollingFileAppender
log4j.appender.RestSpringMongo.layout=org.apache.log4j.PatternLayout 
log4j.appender.RestSpringMongo.layout.ConversionPattern= %d{yyyy-MMM-dd HH:mm:ss,SSS} %p [%c] - <%m>%n
log4j.appender.RestSpringMongo.Encoding=UTF-8  

log4j.category.org.springframework=DEBUG
log4j.category.org.springframework.data= DEBUGlog4j.logger.RestSpringMongo=DEBUG,RestSpringMongo
log4j.logger.RestSpringMongo=DEBUG,RestSpringMongo